MYSQL_DSN="user:password@tcp(mysql:3306)/dbname"
AUTH_SERVICE_ADDRESS="http://auth-service:8000"
PROFILE_SERVICE_ADDRESS="http://profile-service:8001"
PROFILE_SERVICE_GRPC_ADDRESS="profile-service:50051"
JWT_SECRET="your_secret_key"